<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вегетарианская кесадилья</title>
    <link rel="stylesheet" href="./recipe.css">
</head>
<body>
    <a href="../index.html">Домой</a>
    <h1 id="HEADER">Вегетарианская кесадилья с брокколи, помидорами и йогуртом</h1>
    <h3>Описание:</h3>
    <p>Отличный вариант для быстрого перекуса. Подойдет тем, кто строго следит за фигурой.</p>
    <h3>Список продуктов:</h3>
    <ul>
        <li>Лепешки тортильи</li>
        <li>Свежемолотый черный перец</li>
        <li>Оливковое масло</li>
        <li>Помидоры черри</li>
        <li>Сушеный чили в хлопьях</li>
        <li>Брокколи</li>
        <li>Натуральный йогурт</li>
        <li>Рубленная мята</li>
        <li>Соль</li>
    </ul>
    <h3>Шаги приготовления</h3>
    <ol>
        <li>Взять ингредиенты</li>
        <li>Приготовить</li>
        <li>Съесть</li>
    </ol>
    </body>
</html>