<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рецепты</title>

    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1 id="INDEX_TEXT"><strong>Книга рецептов</strong></h1>
    <h2>Рецепты:</h2>
    <ul>
        <li><a href="./recipes/lasagna.html">Рецепт лазаньи</a></li>
        <li><a href="./recipes/quesadilla.html">Рецепт кесадильи</a></li>
    </ul>
    
</body>
</html>